########################################################################
# ST-Ericsson Connectivity Chip Factory Settings Information File
#
# All information must be stored as follows
#
# HCI_revision	LMP_Subversion	File_name (without .org extension)
#
########################################################################
########################################################################
#
# Factory Settings for ST-Ericsson - CG2900
#
0x0200	0x0000	cg2900/CG2900_Dempsey_SOC_2.x_G_1C1.fw
#
########################################################################

